{
	"Accordian2": {
		"prefix": "acCordian2",
		"body": [
		  "<section class=\"accordian\">",
		  "                    <button onclick=\"AccToggle('xxx')\" class=\"hg-accBtn\">xxx<span id=\"xxx_c\" class=\"hg-NavLinkChevron\"></span></button>",
		  "                    <div id=\"xxx\" class=\"hg-accDivMain\">",
		  "                        <ul class=hg-accUl>",
		  "                            <li><sup>xxx</sup>",
		  "                                <ul>",
		  "                                    <li><sup>xxx</sup></li>",
		  "                                </ul>",
		  "                            </li>",
		  "                        </ul>",
		  "                    </div>",
		  "                </section>"
		],
		"description": "Accordian"
	  }
}